<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://assets.codepen.io/7773162/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
        integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/v5-font-face.min.css"
        integrity="sha512-q7oLGfg6SLsObFCqz+01EtC3xCKoXujNKLx+aWol8xl6YLF7X9/HXhmlxabjo8uicrLlGhiY3b46ejzQVsGOoA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    body , .playstart-header{
        background: #000 !important;
    }
    .playstart-header {
        border-bottom: 1px solid #ffffff;
        padding-left : 15px;
        padding-right: 15px;
    }

    .playstart-header .button-start,
    .playstart-header .calculator-time,
    .playstart-header .logo-sec,
    .playstart-header .user-details,
    .playstart-header .expenses-sec {
        width: 20%;
    }
    .button-start .btn-go , .playstart-header .expenses-sec .btn{
        color: #fff;
        border: 1px solid #fff;
        width: 50%;
        height: 50px;
    }
    .button-start .btn-go{
        font-weight: bold;
        font-family: monospace;
        font-size: 23px;
    }

    .book--now img {
        width: 70%;
    }

    .calculator-time {
        display: flex;
        align-items: center;
    }

    .calculator-time p {
        margin-bottom: 0 !important;
        margin-right: 10px;
        margin-top: 3px;
    }

    .playstart-header .logo-sec {
        text-align: center;
    }

    .playstart-header .logo-sec p {
        margin-bottom: 0;
        font-size: 30px;
        font-weight: bold;
    }

    .playstart-header .user-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 0 56px;
    }

    .playstart-header .user-details p {
        margin-bottom: 0 !important;
        font-size: 13px !important;
        color: #b4b0b0;
    }
    .playstart-header .user-details p i{
        color: #fff !important;
    }

    .playstart-header .expenses-sec {
        text-align: left;
    }
    .playstart-header .expenses-sec .btn-expenses {
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: 18px;
    }
    .pr-dev-drinks {
        width: 98%;
        margin: auto;
        margin-top: 80px;
    }

    .pr-dev-drinks .ch-per-devices-drinks {
        display: flex;
        padding: 10px 0;
    }

    .pr-dev-drinks .devices,
    .pr-dev-drinks .drinks {
        width: 49%;
        position: relative;
    }
    .pr-dev-drinks .drinks::before{
        position: absolute;
        content: '';
        width: 1px;
        height: 75%;
        color: #fff;
        background-color: #fff;
        top: 35px;
        right: -50px
    }
    .start,
    .single-or-multi,
    .time-best-open {
        width: 90%;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 40x;
        text-align: center;
    }

    .btn-start {
        color: #fff;
        width: 70%;
        border: 1px solid #ffff;
        padding: 13px 0;
        border-radius: 8px;
        text-transform: uppercase;
        transition: .5s ease-in-out;
        font-size: 29px;
        font-weight: bold;
        font-style: italic;
    }
    .btn-start:hover , 
    .single-or-multi .btn-single:hover,
    .single-or-multi .btn-multi:hover ,
    .single-or-multi .btn-plus:hover , 
    .time-best-open .btn:hover{
        transform: translateY(-4px) scale(1.01);
        transition: .5s ease-in-out;
        color: #fff;
        box-shadow: 0 2px 18px 1px rgb(159 152 161)
    }

    .single-or-multi,
    .time-best-open {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .single-or-multi .btn-single,
    .single-or-multi .btn-multi ,
    .single-or-multi .btn-plus {
        width: 30%;
        color: #fff;
        border: 1px solid #fff;
    }

    .time-best-open .btn {
        width: 47%;
        color: #fff;
        border: 1px solid #fff;
    }

    .name-device,
    .name-drinks {
        width: 20%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .name-drinks{
        width: 17% !important;
    }

    .name-device svg {
        font-size: 23px !important;
        margin-top: 10px !important;
    }
    .name-drinks svg{
        font-size: 23px !important;
    }

    .name-device span,
    .name-drinks span {
        font-size: 22px;
        margin-top: 8px;
        font-weight: bold;
    }

    .devices-options {
        width: 80%;
    }

    .drinks-dev {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .drinks-ul,
    .devices-ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .drinks-ul .drinks-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 8px;
        padding: 5px;
        margin-bottom: 15px;
    }
    .drinks-type-cat{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .drinks-type-cat .hot , .drinks-type-cat .cold{
        width: 49%;
    }
    .drinks-type-cat .hot li, .drinks-type-cat .cold li{
        width: 100%;
    }

    .drinks-ul .drinks-item p {
        margin-bottom: 0;
    }

    .par-order {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .btn-order {
        text-align: center;
        border: 1px solid #fff;
        color: #fff;
        padding-left: 80px;
        padding-right: 80px;
    }

    .list-devices-parent{
        margin-top: 20px;
    }

    .devices-ul .devices-item {
        flex-basis: calc(195px - 10px);
        margin: 2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        padding: 20px 0;
        border-radius: 8px;
        transition: .3s ease-in-out;
        background: #fff;
        color: #000;
    }
    .devices-ul .devices-item:hover {
        background-color: #fff;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .devices-ul .devices-item:hover p {
        color: #000;
    }

    .in-start .devices-item{
        flex-direction: column !important;
    }
    .device-details-item-total{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 20px auto 0;
    }
    .device_details_total , .drinks-number{
        width: 35%;
        position: relative;
    }
    .drinks-number .total , .device_details_total .total{
        display: flex;
        justify-content: space-between;
        width: 40%;
        margin: 10px auto 0;
    }
    .drinks-number .total p , .device_details_total .total{
        margin-bottom: 0;
        font-size: 30px;
    }
    .device_details_total::after , .drinks-number::after{
        position: absolute;
    content: '';
    top: 52px;
    left: -22px;
    width: 1px;
    height: 71%;
    background-color: #6c6c6c;
    }
    .twice_details_total{
        width: 20%;
    }
    .device_details_total , .drinks-number , .device_details_total{
        text-align: center;
    }
    .device_details_total h2{
        margin-bottom: 25px;
    }
    .device_details_total .same{
        background-color: #ccc;
        color: #000;
        padding: 5px 45px;
        font-weight: 700;
    }
    .same-padding{
        padding: 0px 45px;
    }
    .twice_details_total{

    }
    .drinks-ul{
       
    }
    .drinks-ul li{
        display: flex;
        justify-content: space-between;
        width: 40%;
        flex-basis: calc(50% - 10px);
        margin: 2px;
        text-align: center;
        align-items: center;
        padding: 8px 7px;
        border-radius: 8px;
        transition: .3s ease-in-out;
        color: #fff;
        margin-top: 15px;
    }
    .drinks-ul li p{
        margin-bottom: 0;
    }
    .totals-inall{
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }
    .totals-inall p{
    font-size: 30px;
    }
    .buttons-option .buttons-reupdate{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 70px;
    }
    .buttons-option .buttons-reupdate button{
        width: 48%;
        border: 1px solid #fff;
        text-align: center;
        margin-bottom: 10px;
        color: #fff;
    }
    .buttons-option .okay-done{
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .buttons-option .okay-done button{
        width: 100%;
        border: 1px solid #fff;
        color: #fff;
    }


</style>

<body>
    <!-- HEADER -->
    <header class="header playstart-header" id="header">
        <nav class="nav">
            <div class="button-start">
                <button class="btn btn-go btn-go-stop text-danger">STOP</button>
            </div>
            <div class="calculator-time">
                <i class="fa-solid fa-clock" style="color: aqua;"></i>
                <p>00:00:00</p>
            </div>
            <div class="logo-sec">
                <p>
                    PLAYSTATION
                </p>
            </div>
            <div class="user-details">
                <p>
                    ahmed
                </p>
                <p>
                    <i class="fa-solid fa-user"></i>
                </p>
            </div>
            <div class="expenses-sec">
                <button class="btn btn-expenses text-warning btn-expenses-stop">Expenses</button>
            </div>
        </nav>
    </header>
    <main class="main">
        <!-- HOME -->
        <section class="home pr-dev-drinks" id="home">
            <p class="close close-icon total-icon-close"> 
                <i class="fa-solid fa-xmark"></i>
            </p>
                <div class="ch-per-devices-drinks">
                    
                    <div class="device-details-item-total ">
                        <div class="device_details_total">
                            <h2>devices</h2>
                            <div class="from d-flex justify-content-between mb-2">
                                <p>from</p>
                                <p class="same" >05:04:12</p>
                            </div>
                            <div class="off d-flex justify-content-between mb-2">
                                <p>of</p>
                                <p class="same">06:22:20</p>
                            </div>
                            <div class="type">
                                <div class="single d-flex justify-content-between mb-2">
                                    <p>single</p>
                                    <p class="same-padding">06:22:20</p>
                                </div>
                                <div class="multi d-flex justify-content-between mb-2">
                                    <p>multi</p>
                                    <p class="same-padding">06:22:20</p>
                                </div>
                                <div class="switch d-flex justify-content-between mb-2">
                                    <p>switch</p>
                                    <p class="same-padding">06:22:20</p>
                                </div>
                            </div>
                            <div class="total">
                                <h2>Total</h2>
                                <p>:</p>
                                <p> 115.5 </p>
                            </div>
                        </div>


                        <!--  -->
                        <div class="drinks-number">
                            <h2>Drinks</h2>
                            <div class="parent-drinks-ul">
                                <ul class="drinks-ul">
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>
                                    <li>
                                        <p><span> 1 </span> <span>Coffee</span></p>
                                        <p>30</p>
                                    </li>

                                </ul>
                            </div>
                            <div class="total">
                                <h2>Total</h2>
                                <p>:</p>
                                <p> 110 </p>
                            </div>
                        </div>



                        <div class="twice_details_total">
                            <p class="text-center head-moeny" ><i class="fa-solid fa-money-bill" style="font-size: 30px;"></i></p>
                            <div class="totals-inall d-flex justify-content-between">
                                <p>Totals</p>
                                <p>12.5</p>
                            </div>
                            <div class="buttons-option">
                                <div class="refresh-print">
                                    <div class="buttons-reupdate">
                                        <button class="btn btn-primary"><i class="fa-solid fa-arrows-rotate"></i></button>
                                        <button class="btn btn-print" ><i class="fa-solid fa-print"></i></button>
                                    </div>
                                    <div class="okay-done">
                                        <button class="btn btn-confitm">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>    
                </div>
                <div class="list-devices-parent">
                    <div class="devices-choose">
                        <ul class="devices-ul in-start">
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 1 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 2 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 3 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 4 </p>
                            </li>
                            <li class="devices-item device-item-active-red">
                                <p>playstation4</p>
                                <p> 5 </p>
                                <p class="time">23 : 10</p>
                            </li>
                            <li class="devices-item device-item-active-green">
                                <p>playstation4</p>
                                <p> 6 </p>
                                <p class="time">25 : 13</p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 7 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 8 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 9 </p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 11 </p>
                            </li>
                            <li class="devices-item device-item-active-green">
                                <p>playstation4</p>
                                <p> 12 </p>
                                <p class="time">25 : 13</p>
                            </li>
                            <li class="devices-item  device-item-active-gray">
                                <p>playstation4</p>
                                <p> 13 </p>
                                <p class="time">10 : 23+</p>
                            </li>
                            <li class="devices-item">
                                <p>playstation4</p>
                                <p> 14 </p>
                            </li>
                            <li class="devices-item device-item-active-red">
                                <p>playstation4</p>
                                <p> 15 </p>
                                <p class="time">25 : 13</p>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js"
        integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>

</html>