<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://assets.codepen.io/7773162/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/v5-font-face.min.css" integrity="sha512-q7oLGfg6SLsObFCqz+01EtC3xCKoXujNKLx+aWol8xl6YLF7X9/HXhmlxabjo8uicrLlGhiY3b46ejzQVsGOoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    
    .parent-transfer{
        width: 30%;
        margin: auto;
        margin-top : 80px;
        color: #fff;
    }
    .circle{
        margin-top: 50px;
        margin-bottom: 50px;
        height: 170px;
    }
    .parent-report .btn-transfer{
        border: 1px solid #fff;
        border-radius: 8px;
        margin-top: 15px;
        width: 100%;
        margin-bottom: 15px;
        color: #Fff;
    }
    .parent-report .btn-verify {
        width: 100%;
    }
    .graph-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: none !important;
    }
    .parent-report{
        width: 60%;
        justify-content: center;
        margin: auto;
        margin-top: 42px;
    }
    .btn-report-options button{
        border: 1px solid #fff;
        color: #fff;
        width: 48%;
        background-color: #080;
    }
</style>
<body>
    <div class="parent-transfer">

        <p class="close close-icon total-icon-close"> 
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="container">
            <div class="head text-center transfer">
                <div class="own-report">
                    <h2> report <span>Mazin</span> </h2>
                </div>
                <ul class="graph-icons">
                    <li>
                        Devices
                    </li>
                    <li>
                        Drinks
                    </li>
                    <li>
                        working hours
                    </li>
                    <li>
                        expenses
                    </li>
                </ul>
                <div class="circle">
                    <h2>Circle</h2>
                </div>
            </div>
            

            <div class="parent-report">
                <div class="own-report d-flex justify-content-between align-content-center">
                    <p>TOTALS</p>
                    <p>1450</p>
                </div>
                <!-- <div class="total-own-child-report d-flex justify-content-between align-content-center">
                    <p>Total</p>
                    <p>1500</p>
                </div>
                <div class="total-own-report d-flex justify-content-between align-content-center">
                    <p>Totals</p>
                    <p>2950</p>
                </div> -->
            </div>
                <div class="btn-report-options mt-4 d-flex justify-content-between align-content-center">
                    <button class="btn btn-refresh" style="font-size: 30px; font-weight: 600;">
                        off
                    </button>
                    <button class="btn btn-refresh" >
                        <i class="fa-solid fa-arrows-rotate" style="font-size: 30px; font-weight: bold !important;"></i>
                    </button>
                </div>
            
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js" integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/main.js"></script>
</body>
</html>