<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://assets.codepen.io/7773162/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
        integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/v5-font-face.min.css"
        integrity="sha512-q7oLGfg6SLsObFCqz+01EtC3xCKoXujNKLx+aWol8xl6YLF7X9/HXhmlxabjo8uicrLlGhiY3b46ejzQVsGOoA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    body , .playstart-header{
        background: #000 !important;
    }
    .playstart-header {
        border-bottom: 1px solid #ffffff;
        padding-left : 15px;
        padding-right: 15px;
    }

    .playstart-header .logo-sec{
        position: relative;
    }

    .playstart-header .button-start,
    .playstart-header .calculator-time,
    .playstart-header .logo-sec,
    .playstart-header .user-details,
    .playstart-header .expenses-sec {
        width: 20%;
    }
    .button-start .btn-go , .playstart-header .expenses-sec .btn{
        color: #fff;
        border: 1px solid #fff;
        width: 50%;
        height: 50px;
    }
    .button-start .btn-go{
        font-weight: bold;
        font-family: monospace;
        font-size: 23px;
    }

    .book--now img {
        width: 70%;
    }

    .calculator-time {
        display: flex;
        align-items: center;
    }

    .calculator-time p {
        margin-bottom: 0 !important;
        margin-right: 10px;
        margin-top: 3px;
    }

    .playstart-header .logo-sec {
        text-align: center;
    }

    .playstart-header .logo-sec p {
        margin-bottom: 0;
        font-size: 30px;
        font-weight: bold;
    }

    .playstart-header .user-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 0 56px;
    }

    .playstart-header .user-details p {
        margin-bottom: 0 !important;
        font-size: 13px !important;
        color: #b4b0b0;
    }
    .playstart-header .user-details p i{
        color: #fff !important;
    }

    .playstart-header .expenses-sec {
        text-align: left;
    }
    .playstart-header .expenses-sec .btn-expenses {
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: 18px;
    }


    .login-form-reset{
        width: 70%;
        margin: auto;
        text-align: center;
        padding-top: 20px;
        position: relative;
    }
    .login-form-reset .close {
        position: absolute;
        content: 'X';
        left: -171px;
        top: 47px;
        z-index: 999;
        border-radius: 50%;
        cursor: pointer;
    }
    .login-form-reset h2{
        margin-top: 25px;
    }
    form{
        width: 90%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .login-form-reset form input{
        padding: 5px;
        border-radius: 6px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
    }
    .login-form-reset .btn{
        color: #fff;
    }
    .old-pass{
        width: 40%;
    }
    .new-pass , .confirm-pass{
        width: 70%;
    }

    .bnt-confirm-password{
        border: 1px solid #fff;
        color: #fff;
        width: 40%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .pr-dev-drinks{
        margin-top: 80px;
    }
    .devices-ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .in-start .devices-item{
        flex-direction: column !important;
    }

    .toast{
        position: absolute;
        top: 25px;
        right: 30px;
        border-radius: 6px;
        background: #fff;
        padding: 20px 35px 20px 25px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-left: 8px solid #40f467;
        overflow: hidden;
        transform: translateX(calc(100% + 30px));
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.25, 1.35);
      }
      .toast.active{
        transform: translateX(0);
      }
      .toast-content{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .toast-check{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 35px;
        background-color: #40f467;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
      }
      .message{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
      }
      .message-text{
        font-size: 20px;
        font-weight: 600;
      }
      .text-1{
        color: #333;
      }
      .text-2{
        color: #666;
        font-weight: 400;
        font-size: 16px;
      }
      .toast-close{
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 5px;
        cursor: pointer;
        opacity: 0.7;
      }
      .toast-close:hover{
        opacity: 1;
      }
      .progress{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: #ddd;
      }
      .progress::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #40f467;
      }
      .progress.active::before{
        animation: progress 5s linear forwards;
      }
      @keyframes progress {
        100%{
          right: 100%;
        }
      }
      .toast-btn{
        padding: 10px 40px;
        font-size: 20px;
        outline: none;
        border: none;
        background-color: #40f467;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.3s;
      }
      .toast-btn:hover{
        background-color: #0fbd35;
      }
      .toast:not(.showing):not(.show){
        opacity: 0 !important;
      }

</style>

<body>
    <!-- HEADER -->
    <header class="header playstart-header" id="header">
        <nav class="nav">
            <div class="button-start">
                <a href="afterstopactive.html" class="btn btn-go text-success">GO</a>
            </div>
            <div class="calculator-time">
                <i class="fa-solid fa-clock" style="color: aqua;"></i>
                <p>00:00:00</p>
            </div>
            <div class="logo-sec">
                <p>
                    playstation
                </p>


                <div class="toast">
                    <div class="toast-content">
                      <i class="uil uil-check toast-check"></i>
                      <div class="message">
                        <span class="message-text text-1">Success</span>
                        <span class="message-text text-2">Your changes has been saved</span>
                      </div>
                    </div>
                    <i class="uil uil-multiply toast-close"></i>
                    <div class="progress"></div>
                  </div>

            </div>
            <div class="user-details">
                <a href="reset_password.html">Ahmed</a>
            </div>
            <div class="expenses-sec">
                <button class="btn btn-expenses">Expenses</button>
            </div>
        </nav>
    </header>
    <main class="main">
        <!-- HOME -->
        <section class="home pr-dev-drinks" id="home">
                <div class="login-form-reset">


                    <p class="close close-icon"> 
                        <i class="fa-solid fa-xmark"></i>
                    </p>
                    
                    <h2>Ahmed</h2>
                    <i class="fa-solid fa-lock" style="margin-top: 20px !important;"></i>
                    <form action="">
                        <div class="row">
                            <div class="col-12">
                                <input class="old-pass" type="password" placeholder="الباسورد القديم">
                            </div>
                            <div class="col-6">
                                <input class="new-pass" type="password" placeholder="الباسورد الجديد">
                            </div>
                            <div class="col-6">
                                <input class="confirm-pass" type="password" placeholder="تأكيد ">
                            </div>
                            <div class="col-12">
                                <p class="btn  bnt-confirm-password">تغيير كلمة السر</p>
                                <!-- toast-btn -->
                            </div>
                        </div>
                    </form>
                </div>
                <div class="list-devices-parent">
                    <div class="devices-choose">
                        <ul class="devices-ul in-start dev-start">
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 1 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 2 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 3 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 4 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 5 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 6 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 7 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 8 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 9 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 11 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 12 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 13 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 14 </p>
                            </li>
                            <li class="devices-item">
                                <!-- <p>playstation4</p> -->
                                <p> 15 </p>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js"
        integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script>
            var toast = document.querySelector(".toast");
var btn = document.querySelector(".toast-btn");
var close = document.querySelector(".toast-close");
var progress = document.querySelector(".progress");

btn.addEventListener("click", () =>{
  toast.classList.add("active");
  progress.classList.add("active");

  setTimeout(() =>{
    toast.classList.remove("active");
  }, 5000)

  setTimeout(() =>{
    progress.classList.remove("active");
  }, 5300)
})

close.addEventListener("click", () =>{
  toast.classList.remove("active");

  setTimeout(() =>{
    progress.classList.remove("active");
  }, 300)
})
        </script>
    <script src="js/main.js"></script>
</body>

</html>