<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://assets.codepen.io/7773162/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/v5-font-face.min.css" integrity="sha512-q7oLGfg6SLsObFCqz+01EtC3xCKoXujNKLx+aWol8xl6YLF7X9/HXhmlxabjo8uicrLlGhiY3b46ejzQVsGOoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    .form-login-transfer{
        width: 30%;
        margin: auto;
        margin-top : 80px;
        color: #fff;
    }
    .parent-form-login-transfer button{
        transition: .5s ease-in-out;
    }
    .parent-form-login-transfer .btn-transfer{
        border: 1px solid #fff;
        border-radius: 8px;
        margin-top: 15px;
        width: 100%;
        margin-bottom: 15px;
        color: #Fff;
    }
    .parent-form-login-transfer .btn-verify {
        width: 100%;
    }
    .transfer h1{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .transfer p{
        font-size: 30px;
    }
    .parent-form-login-transfer button:hover{
        box-shadow: 0 0px 39px rgb(200 184 184 / 40%);
        transform: translateY(-10px);
        transition: .5s ease-in-out;
    }
</style>
<body>
    <div class="form-login-transfer">
        <div class="container">
            <div class="head text-center transfer">
                <h1> Transfer </h1>
                <div class="row mt-5 mb-5">
                    <div class="col">
                        <p>Totals</p>
                    </div>
                    <div class="col">
                        <p>1450</p>
                    </div>
                </div>
            </div>
            

            <form class="parent-form-login-transfer">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-transfer">Mohamed</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-transfer">Mazin</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-transfer">Karim</button>
                      </div>
                </div>
                <div class="row verify-div-login text-center mt-5 mb-5">
                    <div class="col">
                      <a href="" class="btn btn-verify btn-success"> ok  </a>
                    </div>
                </div>
              </form>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js" integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="ls/main.js"></script>
</body>
</html>